# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.19

# Mod Properties
mod_version=2.0.2
maven_group=net.blumbo
archives_base_name=armortweaks

# Fabric api
fabric_version=0.83.0+1.20

