# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16_combat-6
    loader_version=0.12.12

# Mod Properties
    mod_version=1.16_combat-6-1.0
    maven_group=net.blumbo
    archives_base_name=combattweaks

# Fabric api
    fabric_version=0.46.4+1.18

